{
  "name": "buildit-hello-world",
  "version": "1.0.0",
  "description": "Hello world application for buildit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkurz/buildit-hello-world.git"
  },
  "engines": {
    "node": "4.3.1",
    "npm": "2.14.12"
  },
  "keywords": [
    "docker",
    "registry",
    "build"
  ],
  "author": "josh kurz",
  "license": "apache 2.0",
  "bugs": {
    "url": "https://github.com/jkurz/buildit-hello-world/issues"
  },
  "homepage": "https://github.com/jkurz/buildit-hello-world#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
